"./Crystalfontz128x128_ST7735.obj"
"./HAL_I2C.obj"
"./HAL_MSP_EXP432P401R_Crystalfontz128x128_ST7735.obj"
"./HAL_TMP006.obj"
"./main.obj"
"./startup_msp432p401r_ccs.obj"
"./system_msp432p401r.obj"
"./ADC/adc.obj"
"./Buzzer/buzzer.obj"
"./Display/display.obj"
"./Images/boo.obj"
"./Images/go.obj"
"./Images/goomba.obj"
"./Images/mario.obj"
"./Images/marioMini.obj"
"./Images/one.obj"
"./Images/sonic.obj"
"./Images/sonicMini.obj"
"./Images/three.obj"
"./Images/toad.obj"
"./Images/toadMini.obj"
"./Images/two.obj"
"./Images/yoshi.obj"
"./Images/yoshiMini.obj"
"./LED/led.obj"
"./Timer/timer.obj"
"../msp432p401r.cmd"
-llibc.a
-l"D:/Programmi/simplelink_msp432p4_sdk_3_40_01_02/source/ti/devices/msp432p4xx/driverlib/ccs/msp432p4xx_driverlib.lib"
-l"D:/Programmi/simplelink_msp432p4_sdk_3_40_01_02/source/ti/grlib/lib/ccs/m4f/grlib.a"
